{
  "name": "homepage",
  "version": "3.2.0",
  "private": true,
  "packageManager": "bun@1.4.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tsparticles/engine": "^4.4.0",
    "@tsparticles/react": "^4.4.0",
    "@tsparticles/slim": "^4.4.0",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "autoprefixer": "^10.5.5",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.4",
    "jsdom": "30.0.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.3.289",
    "postcss": "^8.5.28",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.23.2 <23"
  }
}
